{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES5",
        "emitDecoratorMetadata": true,
        "outDir": "dist/",
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
